<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/voluntarioFragment"
        android:title="Voluntario"
        android:icon="@drawable/ic_person"/>
    <item
        android:id="@id/auspiciadorFragment"
        android:title="Auspiciador"
        android:icon="@drawable/ic_business"/>
</menu>