<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentUserProfile"
        android:title="Mi perfil" />
    <item
        android:id="@+id/logout_user"
        android:title="Cerrar sesion" />
    <item
        android:id="@+id/create_event"
        android:title="Crear evento" />
</menu>