<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/fragmentLoginUser">

    <fragment
        android:id="@+id/fragmentLoginSponsor"
        android:name="dev.example.myplanetapp.loginFragments.FragmentLoginSponsor"
        android:label="FragmentLoginSponsor" />
    <fragment
        android:id="@+id/fragmentLoginUser"
        android:name="dev.example.myplanetapp.loginFragments.FragmentLoginUser"
        android:label="FragmentLoginUser" />
</navigation>