<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/container"
    tools:context=".RegistroVoluntario.FragmentDatos3">

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="162dp"
        android:layout_height="57dp"
        android:text="@string/valbtnSalir"
        android:textColorHighlight="#4CAF50"
        android:textSize="20sp"
        app:iconTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        app:strokeColor="#4CAF50" />

    <TextView
        android:id="@+id/txtFelicidades"
        android:layout_width="289dp"
        android:layout_height="148dp"
        android:text="@string/valtxtFelicidades"
        android:textAlignment="center"
        android:textColor="#0B0B0B"
        android:textColorHighlight="#D64040"
        android:textColorHint="#B33E3E"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>